<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Login Form</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;

    }

    .center {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
    }

    form {
      width: 300px;
    }

    .home-button {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      padding-left: 108px;
      padding-right: 108px;
    }

    .fd {
      flex-direction: row-reverse;
    }
    .nav_color{
      border: 2px solid red;
      background-color: aliceblue;
      color: black;
    }
  </style>
</head>

<body>
  <!-- Home button -->
  <a href="/" class="btn btn-success home-button mt-3">Home</a>


  <div class="center">
    <form class="bg-light p-3 rounded" action="/dashboard" method="post">
      <h2 class="mb-4">Login</h2>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" placeholder="Enter Username" name="username" required>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter Password" name="password" required>
      </div>

      <button type="submit" class="btn btn-success btn-block">Login</button>
      <p class="mt-3 text-center">&copy; {{ user.get('blog-name') }} 2024</p>
    </form>
  </div>

  <!-- Include Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>